{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BankingManagementSystem; User=sa; Password=Whatisthis1;TrustServerCertificate=true"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
